server.port=8082

spring.application.name=productos-servicio
spring.cloud.config.uri=http://localhost:8089

spring.data.mongodb.database=estampaider

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


