# Puerto donde corre el Gateway
server.port=8080

# Nombre del servicio en Eureka
spring.application.name=gateway-servicio

# Configuración de Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# URL del servidor de configuración (Config Server)
spring.config.import=optional:configserver:http://localhost:8089

# Rutas del Gateway
spring.cloud.gateway.routes[0].id=usuarios-servicio
spring.cloud.gateway.routes[0].uri=lb://USUARIOS-SERVICIO
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usuarios/**

spring.cloud.gateway.routes[1].id=pedidos-servicio
spring.cloud.gateway.routes[1].uri=lb://PEDIDOS-SERVICIO
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/pedidos/**

spring.cloud.gateway.routes[2].id=productos-servicio
spring.cloud.gateway.routes[2].uri=lb://PRODUCTOS-SERVICIO
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/productos/**

# Monitoreo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
