spring.application.name=usuarios-servicio
server.port=8081

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/estampaider
spring.main.web-application-type=reactive

# Habilitar Actuator
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
