# Nombre del microservicio
spring.application.name=usuarios-servicio

# Puerto donde se ejecuta el servicio
server.port=8081

# Config Server (URL)
spring.cloud.config.uri=http://localhost:8089

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MongoDB
spring.data.mongodb.database=estampaider

# Actuator - para Eureka
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
