
spring.cloud.config.enabled=false

# Nombre de la aplicación (lo que verá Eureka)
spring.application.name=estampaider-web
spring.cloud.config.uri=http://localhost:8089


# Puerto del microservicio 
server.port=8090

# URL del servidor de configuración (Config Server)
spring.cloud.config.uri=http://localhost:9091

# Activar descubrimiento de servicios con Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Deshabilitar la inscripción automática 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
