# Puerto donde se ejecuta el servidor Eureka
server.port=8761

# Nombre correcto del servicio
spring.application.name=eureka-server
spring.cloud.config.uri=http://localhost:8089

# Desactiva el registro como cliente (porque este es el servidor)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=*