# Nombre del microservicio 
spring.application.name=pedidos-servicio

# Puerto único
server.port=8083

spring.cloud.config.uri=http://localhost:8089

spring.data.mongodb.database=estampaider

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
