# Le indico al microservicio que debe correr en el puerto 8083.
server.port=8083

# Este es el nombre de este microservicio, me sirve para identificarlo si hago una arquitectura más grande con Eureka u otra herramienta.
spring.application.name=pedidos-servicio

# Le configuro la conexión a la base de datos MongoDB, usando la misma que ya estoy utilizando para los otros servicios.
spring.data.mongodb.database=estampaider
spring.data.mongodb.uri=mongodb://localhost:27017/estampaider
